Load=[MapProperties]

Load=[TileDimensions]
[40,40]
EndLoad=[MapProperties]

Load=[Layer1]

Load=[Trap]
[6,0]

Load=[Door1]
[7,0]

Load=[Solid]
[1,0]
[2,0]
[3,0]


Load=[Key]
[5,0]


Load=[Passive]



Load=[Motion]
[2,0:Horizontal]
[1,0:Static]







Load=[TileSet]
[newtileSet2]

Load=[StartLayer]

[1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][1,0][1,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0]
[1,0][1,0][1,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0]
[1,0][1,0][1,0][0,0][0,0][5,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][7,0][1,0]
[1,0][1,0][1,0][0,0][0,0][1,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][1,0][1,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][1,0][0,0][0,0][0,0][5,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0]
[1,0][1,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0]
[1,0][1,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0]
[1,0][1,0][1,0][1,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][2,0][2,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0]
[1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][2,0][2,0][2,0][2,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0]
[1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][1,0]
[1,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0]
[1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0]
[1,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][1,0]
[1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0]
[1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][1,0]
[1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][6,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0]
[3,0][3,0][3,0][3,0][3,0][3,0][3,0][3,0][3,0][0,0][0,0][0,0][0,0][3,0][3,0][3,0][3,0][3,0][3,0][3,0][3,0][3,0][3,0][3,0][3,0][3,0][3,0][3,0][3,0][3,0][3,0][3,0]

Load=[EndLayer]
[dummy]

EndLoad=[Layer1]

